@import "~bootstrap/scss/bootstrap";
@import "~slick-carousel/slick/slick";
@import "reset";
@import 'vars';
@import "fonts";
@import "mixins";
@import "~@fancyapps/fancybox/dist/jquery.fancybox.css";

html, body {
  font-family: $inter;
  color: $textColor;
}

* {
  outline: none !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $inter;
}

.blocked {
  overflow: hidden;
}

.default-button {
  background: $defaultBtnColor;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 19px;
  color: $clearWhite;
  transition: .3s;
  box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: $hoverDefaultBtnColor;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 40px;
    text-decoration: none;
    color: $clearWhite;
  }

  &:active {
    background: $hoverDefaultBtnColor;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 40px;
  }

  &_white {
    background: $clearWhite;
    color: $textColor;

    &:hover {
      background: $clearWhite;
      color: $textColor;
    }

    &:active{
      background: $clearWhite;
      color: $textColor;
      box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.08);
    }
  }
}

.header {
  background: rgba(255,255,255,.9);
  height: 60px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;

  &__logo {
    @media screen and (max-width: 991px) {
      width: 140px;
    }
    @media screen and (max-width: 575px) {
      width: 80px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__link {
    color: $textColor;
    transition: .3s;
    text-decoration: none;
    display: block;

    span {
      font-size: 12px;
      line-height: 15px;
    }

    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
    }

    &:hover {
      color: $textColorHover;
      text-decoration: none;
    }

    &_social {
      height: 24px;
      display: inline-block;
      transition: .3s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &__button {
    width: 177px;
    height: 35px;

    &_mobile {
      width: 280px;
      height: 48px;
      font-size: 20px;
      line-height: 23px;

      @media screen and (max-width: 575px) {
        width: 177px;
        height: 35px;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  &__right-row {
    @media screen and (max-width: 991px) {
      margin-right: 0 !important;
    }
  }

  &__menu {
    background: rgba(248, 248, 248, .8);
    height: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    @media screen and (max-width: 991px) {
      background: $clearWhite;
      height: 100%;
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      display: none;
      padding-top: 20px;
      padding-bottom: 100px;
    }

    @media screen and (max-width: 575px) {
      top: 60px;
    }
  }
}



.default-text {
  color: $textColor;
  font-size: 20px;
  line-height: 24px;

  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 15px;
  }
}

.whopper {
  width: 60px;
  background: transparent;
  border: none;
  height: 32px;
  display: block;

  @media screen and (max-width: 575px) {
    width: 36px;
    height: 21px;
  }

  &__span {
    background: $whopperColor;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    transition: .5s;

    @media screen and (max-width: 575px) {
      height: 3px;
    }
    &_1 {
      transform-origin: top left;
    }
    &_2 {
      margin-top: 10px;
      @media screen and (max-width: 575px) {
        margin-top: 6px;
      }
    }
    &_3 {
      transform-origin: bottom left;
      margin-top: 10px;
      @media screen and (max-width: 575px) {
        margin-top: 6px;
      }
    }
  }

  &.active {
    height: 43px;

    @media screen and (max-width: 575px) {
      height: 26px;
    }

    .whopper__span_2 {
      width: 0;
    }

    .whopper__span_1{
      width: 57px;
      transform: rotate(45deg);

      @media screen and (max-width: 575px) {
        width: 34px;
      }
    }

    .whopper__span_3{
      width: 57px;
      transform: rotate(-45deg);
      margin-top: 20px;
      @media screen and (max-width: 575px) {
        width: 34px;
        margin-top: 11px;
      }
    }
  }
}

.navigation {
  height: 100%;

  @media screen and (max-width: 991px) {
    width: 100%;
    overflow-x: hidden;
    height: auto;
  }

  &__list {
    @media screen and (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start !important;
      align-content: flex-start !important;
    }
  }

  &__item {
    display: flex;

    @media screen and (max-width: 991px) {
      height: auto !important;
      flex-direction: column;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media screen and (max-width: 575px) {
      margin-bottom: 20px;
    }

    &__img {
      height: 44px;

      @media screen and (max-width: 575px) {
        height: 24px;
      }
    }


    &_work-time {
      font-size: 18px;
      line-height: 22px;
      color: $textColor;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &:hover {
      .navigation__item__link {
        color: $secondTextColorHover;
        text-decoration: none;
      }

      @media screen and (max-width: 991px) {
        .navigation__item__link {
          color: $secondTextColorActive;
          text-decoration: none;
        }
      }
    }

    &:active {
      .navigation__item__link {
        color: $secondTextColorActive;
        text-decoration: none;
      }
    }

    &_in {
      position: relative;

      @media screen and (max-width: 991px) {
        padding-right: 0 !important;

        &:hover {
          color: $secondTextColor;
        }

        .catalog-menu__item_in {
          display: none !important;
        }
      }

      &::after {
        content: '';
        width: 16px;
        height: 8px;
        background: url(../img/svg/dd-arrow.svg) no-repeat center center / 100% 100%;
        transition: .3s;
        display: block;
        position: absolute;
        top: 45%;
        right: 0;
        padding-left: 20px;
        @media screen and (max-width: 991px) {
          width: 32px;
          height: 16px;
          background: url(../img/svg/dd-arrow.svg) no-repeat center center / 100% 100%;
          left: 165px;
          top: 25px;
        }
        @media screen and (max-width: 575px) {
          width: 16px;
          height: 8px;
          left: 100px;
          top: 15px;
        }
      }
      &.active {
        .navigation__item__link {
          color: $hoverDefaultBtnColor;
        }

        &::after {
          content: '';
          background: url(../img/svg/dd-arrow-orange.svg) no-repeat center center / 100% 100%;
          transform: rotate(-180deg);
          @media screen and (max-width: 991px) {
            background: url(../img/svg/dd-arrow-orange.svg) no-repeat center center / 100% 100%;
          }
        }
      }
    }

    &__link {
      font-size: 18px;
      line-height: 22px;
      color: $secondTextColor;
      transition: .3s;
      text-decoration: none;
      white-space: nowrap;
      height: auto !important;
      @media screen and (max-width: 991px) {
        font-size: 40px;
        line-height: 48px;
      }
      @media screen and (max-width: 575px) {
        font-size: 24px;
        line-height: 29px;
      }

      &_mobile-sub-menu {
        font-size: 24px;
        line-height: 29px;
        color: $textColor;

        @media screen and (max-width: 575px) {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  }
}

.catalog-menu {
  position: fixed;
  top: 100px;
  width: 100%;
  left: 0;
  height: calc(100vh - 100px);
  overflow-y: auto;
  display: none;
  background: $popupBacground;

  @media screen and (max-width: 991px) {
    display: none;
    background: $clearWhite !important;
    position: static;
    overflow-y: hidden;
    height: auto;
  }

  &.active {
    display: block;
    @media screen and (max-width: 991px) {
      display: block;
    }
  }

  &__lists-container {
    display: none;
    width: 854px;
    position: absolute;
    top: 0;
    left: 285px;

    @media screen and (max-width: 1199px) {
      width: 670px;
    }

    @media screen and (max-width: 991px) {
      display: none !important;
    }

    .catalog-menu__item {
      width: 100% !important;
    }
  }

  &__container {
    position: relative;
    overflow-x: hidden;
  }

  &__list-item-in {
    width: 427px;
    height: 550px;
    overflow-y: auto;
    overflow-x: hidden;

    &_second {

    }

    @media screen and (max-width: 1199px) {
      width: 675px;
    }
  }

  &__link {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
    padding: 15px 10px 15px 30px;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 991px) {
      font-size: 32px;
      line-height: 39px;
      padding: 0 0 0 120px;
    }
    @media screen and (max-width: 575px) {
      font-size: 20px;
      line-height: 24px;
      padding: 0 0 0 40px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__item {
    min-height: 55px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F8F8F8;
    border-right: 1px solid #F8F8F8;
    background: $clearWhite;
    width: 285px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: auto;
      border: none;
      min-height: auto;
    }

    &_in {
      border: none;
      width: 50%;
      display: flex;
      background: $clearWhite;
    }

    &_first {
      color: #fff;
      background: transparent;

      &:hover {
        background: transparent !important;
        .catalog-menu__link {
          color: $clearWhite !important;
        }
      }

      .catalog-menu__link {
        color: $clearWhite;
      }
    }

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: #F8F8F8;
      > .catalog-menu__link {
        color: $secondTextColorHover;
      }

      .catalog-menu__lists-container {
        display: flex;
      }
    }
  }
}

.main {
  overflow: hidden;
  margin-top: 100px;
  @media screen and (max-width: 991px) {
    margin-top: 0;
  }
  @media screen and (max-width: 575px) {
    margin-top: 0;
  }

  &__slider {
    position: relative;

    &-item {
      overflow: hidden;
      height: 740px;

      @media screen and (max-width: 991px) {
        height: 580px;
        margin-top: 60px;
      }
      @media screen and (max-width: 575px) {
        height: 340px;
      }

      &__container {
        position: absolute;
        top: 0;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media screen and (max-width: 991px) {
          transform: translateX(-35%);
        }
        @media screen and (max-width: 767px) {
          transform: translateX(-50%);
        }
        @media screen and (max-width: 575px) {
          transform: translateX(-35%);
        }
      }

      &__title {
        color: $clearWhite;
        font-weight: bold;
        font-size: 72px;
        line-height: 87px;
        margin-bottom: 20px;
        max-width: 700px;
        @media screen and (max-width: 1199px) {
          max-width: 500px;
        }
        @media screen and (max-width: 991px) {
          max-width: 360px;
          font-size: 60px;
          line-height: 73px;
        }
        @media screen and (max-width: 575px) {
          max-width: 135px;
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 10px;
        }
      }

      &__description {
        color: $clearWhite;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 40px;
        max-width: 700px;

        @media screen and (max-width: 1199px) {
          max-width: 500px;
        }
        @media screen and (max-width: 991px) {
          max-width: 360px;
          font-size: 20px;
          line-height: 24px;
        }
        @media screen and (max-width: 575px) {
          max-width: 135px;
          font-size: 10px;
          line-height: 12px;
          margin-bottom: 20px;
        }
      }

      &__btn {
        width: 200px;
        height: 48px;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 991px) {
          width: 206px;
        }
        @media screen and (max-width: 575px) {
          width: 112px;
          height: 27px;
          font-size: 12px;
          line-height: 15px;
        }

        &:hover {
          color: $clearWhite;
          text-decoration: none;
        }
      }

      &__left-mask {
        background: linear-gradient(270deg, rgba(13, 13, 13, 0.43) 23%, rgba(13, 13, 13, 0) 93.04%);
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        position: absolute;

        @media screen and (max-width: 575px) {
          -webkit-backdrop-filter: none;
          backdrop-filter: none;
        }
      }
    }

    .carousel-control-next-icon {
      background: url(../img/svg/slider-nex.svg) no-repeat center center / 100% 100%;
      width: 20px;
      height: 36px;
      z-index: 5;
      @media screen and (max-width: 575px) {
        width: 13px;
        height: 24px;
      }
    }

    .carousel-control-prev-icon {
      background: url(../img/svg/slider-nex.svg) no-repeat center center / 100% 100%;
      width: 20px;
      height: 36px;
      z-index: 5;
      transform: rotate(180deg);
      @media screen and (max-width: 575px) {
        width: 13px;
        height: 24px;
      }
    }

    .carousel-control-prev {
      z-index: 5;

      @media screen and (max-width: 1199px) {
        left: auto;
        right: 15%;
      }
      @media screen and (max-width: 991px) {
        left: 0;
        right: auto;
      }
      @media screen and (max-width: 660px) {
        left: auto;
        right: 15%;
      }
      @media screen and (max-width: 575px) {
        left: 0;
        right: auto;
      }

      &:hover {
        .carousel-control-prev-icon {
          background: url(../img/svg/slider-nex-hover.svg) no-repeat center center / 100% 100%;
        }
      }
    }

    .carousel-control-next {
      z-index: 5;
      &:hover {
        .carousel-control-next-icon {
          background: url(../img/svg/slider-nex-hover.svg) no-repeat center center / 100% 100%;
        }
      }
    }
  }
}

.default-section-title {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;
  color: $secondTextColor;
  margin-bottom: 52px;

  @media screen and (max-width: 991px) {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 48px;
  }
  @media screen and (max-width: 575px) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  &_black-bg {
    color: $blackBgWhiteColor;
  }

  &_white {
    color: $clearWhite;
  }
}

.default-sub-title {
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 30px;
  color: $secondTextColor;

  @media screen and (max-width: 575px) {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
  }
}

.section-padding {
  padding-top: 80px;
  padding-bottom: 80px;

  @media screen and (max-width: 575px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.orange-padding {
  padding-top: 60px;
  padding-bottom: 80px;

  @media screen and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  @media screen and (max-width: 575px) {
    padding-top: 24px;
    padding-bottom: 40px;
  }
}

.section_catalog {
  padding-bottom: 90px;
  @media screen and (max-width: 991px) {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  @media screen and (max-width: 575px) {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

.catalog-card {
  width: calc(50% - 15px);
  height: 470px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  position: relative;
  transition: background 5s;

  @media screen and (max-width: 991px) {
    width: 100%;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 575px) {
    height: 260px;
    margin-bottom: 20px;
  }

  &__img-cloth {
    min-width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    min-height: 100%;
  }

  &_cloth {
    width: calc(25% - 30px);
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    display: flex !important;
    align-items: flex-end;
    cursor: pointer;
    margin-left: 30px;

    @media screen and (max-width: 991px) {
      margin-left: 0;
      height: 200px;
      width: 100%;
    }
  }

  &__background {
    transition: 5s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 10px 10px 20px;
    .catalog-card__background {
      transform: scale(1.5);
    }
  }

  &_mini {
    height: 220px;
    align-items: normal;
    justify-content: flex-start;
    margin-bottom: 30px;

    .catalog-card__content {
      min-height: auto;
      height: 100%;
      width: 66.66%;
      border-radius: 10px 0 0 10px;
      display: flex;
    }

    @media screen and (max-width: 575px) {
      height: 260px;
      width: 100%;
    }
  }

  &_cloth-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $clearWhite;
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &_cloth-text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $clearWhite;

    @media screen and (max-width: 991px) {
      font-size: 12px;
      line-height: 15px;
    }
    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__content {
    background: rgba(51, 51, 51, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backface-visibility: hidden;
    padding: 33px 12px;
    position: relative;
    border-radius: 0 0 10px 10px;
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 575px) {
      min-height: 140px;
      padding: 5px 12px;
      height: auto;
      max-height: 100%;
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
    }

    &_cloth {
      min-height: 70px;
      height: auto;
      width: 100%;
      padding: 0;

      @media screen and (max-width: 991px) {
        min-height: 60px;
        height: auto;
        padding: 0;
      }
      @media screen and (max-width: 575px) {
        min-height: 40px;
        height: auto;
        padding: 0;
      }
    }
  }

  &__title {
    color: $clearWhite;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    @media screen and (max-width: 575px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 19px;
    color: $clearWhite;
    margin-top: 8px;
    margin-bottom: 10px;

    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 152px;
    height: 39px;

    @media screen and (max-width: 575px) {
      width: 114px;
      height: 27px;
      font-size: 12px;
      line-height: 15px;
    }
    &:hover {
      text-decoration: none;
      color: $clearWhite;
    }
  }

  &__price {
    margin-left: 20px;
    color: $clearWhite;
    font-size: 16px;
    line-height: 19px;
  }
}

.row__catalog {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  @media screen and (max-width: 991px){
    flex-direction: column;
    margin-bottom: 0;
  }

  &.reverse {
    flex-direction: row-reverse;
    @media screen and(max-width: 991px) {
      flex-direction: column;
    }
  }
}

.vertical-catalog-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 470px;
  width: calc(50% - 15px);

  @media screen and(max-width: 991px) {
    width: 100%;
    height: auto;
  }
  .catalog-card:first-child {
    height: 220px;
    align-items: normal;
    justify-content: flex-end;
    width: 100%;

    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 575px) {
      height: 260px;
      align-items: flex-end;
    }

    .catalog-card__content {
      min-height: auto;
      height: 100%;
      width: 66.66%;
      border-radius: 0 10px 10px 0;
      @media screen and (max-width: 575px) {
        width: 100%;
        height: auto;
        min-height: 140px;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  .catalog-card:last-child {
    height: 220px;
    align-items: normal;
    justify-content: flex-start;
    width: 100%;

    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 575px) {
      height: 260px;
      align-items: flex-end;
    }

    .catalog-card__content {
      min-height: auto;
      height: 100%;
      width: 66.66%;
      border-radius: 10px 0 0 10px;
      display: flex;

      @media screen and (max-width: 575px) {
        width: 100%;
        height: auto;
        min-height: 140px;
        border-radius: 0 0 10px 10px;
        align-items: flex-start;
      }
    }
  }
}

.section_who-we {
  background: linear-gradient(112.37deg, #FF630B 3.84%, #FDBA89 72.92%);
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 991px) {
    height: auto;
    padding-bottom: 0;
  }
}

.who-we {

  &__content {
    width: 635px;

    @media screen and (max-width: 991px) {
      width: 100%;

    }
  }

  &__numbers {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      width: 180px;

      @media screen and (max-width: 991px) {
        width: 220px;
      }
      @media screen and (max-width: 575px) {
        width: 130px;
        margin-bottom: 32px;
        margin-left: 15px;
        margin-right: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__number {
        width: 110px;
        height: 110px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 72px;
        line-height: 87px;
        text-align: center;
        color: $orangeBg;
        background: $clearWhite;
        box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
        border-radius: 10px;
        margin-bottom: 12px;

        @media screen and (max-width: 575px) {
          width: 90px;
          height: 90px;
          font-size: 50px;
          line-height: 61px;
        }
      }

      &__text {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $clearWhite;
        text-align: center;

        @media screen and (max-width: 575px) {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
  }


}

.name-phone-form {
  background: $clearWhite;
  box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
  border-radius: 10px;
  width: 635px;
  margin-top: 40px;
  padding: 40px 55px;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    margin-top: 48px;
    margin-bottom: 60px;
    width: 100%;
    justify-content: center;
  }
  @media screen and (max-width: 575px) {
    margin-top: 40px;
    flex-direction: column;
    padding: 21px 20px 32px 20px;
  }

  &_modal {
    width: 653px;
    box-shadow: none;

    @media screen and (max-width: 991px) {
      margin-top: 48px;
      margin-bottom: 60px;
      width: 100%;
      justify-content: center;
    }
    @media screen and (max-width: 575px) {
      margin-top: 40px;
      flex-direction: column;
      padding: 21px 20px 32px 20px;
    }
  }

  &__file-img-description {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;

    &_review {
      margin-left: 20px;

      span {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__file-img {
    margin-bottom: 15px;

    &_reviews {
      width: 26px;
      height: 36px;
      margin-bottom: 0;
    }
  }

  &__input-file-container {
    text-align: center;
    display: flex;
    align-items: center;
    margin-right: 30px;
    cursor: pointer;

    @media screen and (max-width: 991px) {
      margin-right: 75px;
    }
    @media screen and (max-width: 767px) {
      margin-right: 40px;
    }
    @media screen and (max-width: 575px) {
      margin-right: 0;
    }
  }

  &__label {
    cursor: pointer;
    width: 205px;

    @media screen and (max-width: 1199px) {
      width: 165px;
    }
    @media screen and (max-width: 575px) {
      margin-left: auto;
      margin-right: auto;
    }

    &_reviews {
      width: 280px;
      display: flex;
      align-items: center;
      margin-right: 60px;

      @media screen and (max-width: 991px) {
        margin-right: 0;
      }
      @media screen and (max-width: 575px) {
        width: 100%;
        margin-top: 20px;
      }
    }
  }

  &__input-file {
    display: none;
  }

  &_file {
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
    @media screen and (max-width: 991px) {
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 29px;
    color: $textColorHover;
    margin-bottom: 12px;
    font-weight: 500;
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;
  }

  &__left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 205px;

    @media screen and (max-width: 991px) {
      margin-right: 40px;
    }
    @media screen and (max-width: 575px) {
      margin-right: 0;
      width: 100%;
      text-align: center;
    }
  }

  &__input {
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.2);
    height: 48px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 22px;
    color: $textColor;
    transition: .3s;
    width: 100%;

    @media screen and (max-width: 575px) {
      height: 40px;
      font-size: 16px;
      line-height: 19px;
      width: 100%;
    }

    &:hover {
      background: #fff;
      color: $textColor;
      box-shadow: 2px 2px 6px rgba(0,0,0,.16);
    }

    &:active {
      color: $textColor;
      box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.08);
    }

    &:focus {
      color: $textColor;
      box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.08);
    }

    @include placeholder {
      color: $placeholderColor;
    }
  }

  &__submit {
    height: 48px;
    font-size: 20px;
    line-height: 23px;

    @media screen and (max-width: 575px) {
      height: 40px;
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__inputs {
    height: 184px;
    width: 280px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-top: 32px;
      height: 160px;
    }

    &_order {
      margin-left: auto;
      margin-right: auto;
      @media screen and (max-width: 575px) {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &_footer {
      margin-left: auto;
      margin-right: auto;

      @media screen and (max-width: 767px) {
        margin-left: 0;
        margin-right: 0;
      }
    }

    &__file {
      width: 260px;

      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }

    &_review {
      width: 350px;
      height: 204px;

      @media screen and (max-width: 991px) {
        width: 100%;
        display: flex;
        margin-top: 30px;
      }
      @media screen and (max-width: 575px) {
        height: 160px;
        margin-top: 20px;
      }
    }
  }
}

.who-we-img {
  position: absolute;
  top: 0;
  left: 60%;
  height: 100%;

  @media screen and (max-width: 1199px) {
    left: 70%;
  }
  @media screen and (max-width: 991px) {
    left: 70%;
    position: static;
    width: 100%;
    height: auto;
    display: block;
  }
}

.categories-preview {

  &__frame {
    margin-top: 80px;
    width: 100%;

    @media screen and (max-width: 991px) {
      margin-bottom: 50px;
    }

    @media screen and (max-width: 575px) {
      margin-top: 20px;
    }
  }

  &__top-text {
    font-size: 20px;
    line-height: 24px;
    color: $textColor;
    margin-bottom: 40px;

    @media screen and (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 15px;
    }
  }

  &__content {
    .catalog-card {
      margin-bottom: 30px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &_cloth {
      justify-content: normal;
      margin-left: -30px;

      @media screen and (max-width: 991px) {
        width: calc(100% + 30px);
        margin-left: -15px;
        .slick-slide {
          margin-left: 15px;
          margin-right: 15px;
        }
      }

      @media screen and (max-width: 575px) {
        width: calc(100% - 30px);
        margin-left: 15px;
      }
    }
  }

  .catalog-card_mini:nth-child(4n + 1) {
    justify-content: flex-start;

    .catalog-card__content {
      border-radius: 10px 0 0 10px;

      @media screen and (max-width: 575px) {
        height: 140px;
        align-self: flex-end;
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  .catalog-card_mini:nth-child(4n + 2) {
    justify-content: flex-start;

    @media screen and (max-width: 991px) {
      justify-content: flex-end;
    }

    .catalog-card__content {
      border-radius: 10px 0 0 10px;

      @media screen and (max-width: 991px) {
        border-radius: 0 10px 10px 0;
      }
      @media screen and (max-width: 575px) {
        height: 140px;
        align-self: flex-end;
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  .catalog-card_mini:nth-child(4n + 3) {
    justify-content: flex-end;

    @media screen and (max-width: 991px) {
      justify-content: flex-start;
    }

    .catalog-card__content {
      border-radius: 0 10px 10px 0;

      @media screen and (max-width: 991px) {
        border-radius: 10px 0 0 10px;
      }
      @media screen and (max-width: 575px) {
        height: 140px;
        align-self: flex-end;
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  .catalog-card_mini:nth-child(4n + 4) {
    justify-content: flex-end;

    @media screen and (max-width: 991px) {
      justify-content: flex-end;
    }

    .catalog-card__content {
      border-radius: 0 10px 10px 0;

      @media screen and (max-width: 575px) {
        height: 140px;
        align-self: flex-end;
        width: 100%;
        border-radius: 0 0 10px 10px;
      }
    }
  }

  &__description {
    display: flex;

    @media screen and (max-width: 991px){
      flex-direction: column;
    }

    &__text {
      font-size: 20px;
      line-height: 24px;
      @media screen and (max-width: 575px){
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}

.btns-container-categories {
  display: flex;
  flex-direction: column;
  width: 255px;
  margin-left: 40px;
  min-width: 255px;

  @media screen and (max-width: 991px){
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }

  @media screen and (max-width: 575px) {
    flex-direction: column;
    justify-content: space-between;
    width: 220px;
    margin-top: 30px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
  }

  &__btn {
    margin-bottom: 20px;
    width: 100%;
    height: 48px;

    @media screen and (max-width: 991px) {
      margin-bottom: 0;
      width: calc(33% - 10px);
    }
    @media screen and (max-width: 575px) {
      margin-bottom: 0;
      height: 40px;
      font-size: 16px;
      line-height: 19px;
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tabs-navigation {
  margin-bottom: 52px;
  display: inline-flex;
  border-bottom: 1px solid $borderColor;
  overflow-x: auto;
  max-width: 100%;

  @media screen and (max-width: 991px) {
    margin-bottom: 48px;
  }
  @media screen and (max-width: 575px) {
    margin-bottom: 30px;
  }

  .tabs-navigation__tab:first-child {
    margin-left: 0;
  }

  .tabs-navigation__tab:last-child {
    margin-right: 0;
  }

  &__tab {
    font-size: 20px;
    line-height: 23px;
    color: $placeholderColor;
    padding: 0 0 7px 0;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 3px solid transparent;
    white-space: nowrap;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 14px;
    }

    &.active {
      color:$secondTextColorHover;
      border-bottom: 3px solid $activeBorder;
    }

    &:hover {
      color: $textColorHover;
      text-decoration: none;
    }
  }
}

.tabs-container {
  display: none;

  .cloth-content-top:first-child {
    margin-top: 0;
  }

  &.active {
    display: block;
  }
}

.dirty-white-bg {
  background: $dirtyWhite;
}

.orange-bg {
  background: linear-gradient(112.37deg, #FF630B 3.84%, #FDBA89 72.92%);
}

.black-bg {
  background: $blackBg;
}

.additional-options {
  padding-bottom: 90px;
  @media screen and (max-width: 991px){
    padding-bottom: 50px;
  }
  @media screen and (max-width: 575px){
    padding-bottom: 30px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__card {
    width: calc(50% - 15px);
    background: #FFFFFF;
    filter: drop-shadow(2px 2px 10px rgba(119, 119, 119, 0.2));
    text-decoration: none;
    padding: 28px 12px;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 30px;

    @media screen and (max-width: 991px) {
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media screen and (max-width: 575px) {
      height: 230px;
      padding:  20px 10px;
    }

    &_black-bg {
      background: $blackBgCard;
    }

    &__img {
      display: block;
      margin-left: auto;
      margin-right: auto;

      @media screen and (max-width: 575px) {
        width: 200px;
        height: 106px;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #595959;
      margin-bottom: 8px;

      @media screen and (max-width: 575px) {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 6px;
      }

      &_black-bg {
        color: $blackBgWhiteColor;
      }
    }

    &__description {
      font-size: 16px;
      line-height: 19px;
      color: #595959;
      @media screen and (max-width: 575px) {
        font-size: 10px;
        line-height: 12px;
      }

      &_black-bg {
        color: $blackBgWhiteColor;
      }
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.white-subtitle {
  font-size: 32px;
  line-height: 39px;
  color: $clearWhite;
  margin-bottom: 20px;

  &_number {
    width: 326px;
    @media screen and (max-width: 991px) {
      width: auto;
    }
  }

  span {
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    white-space: nowrap;

    @media screen and (max-width: 991px) {
      font-size: 40px;
      line-height: 48px;
    }
    @media screen and (max-width: 575px) {
      font-size: 32px;
      line-height: 39px;
    }
  }

  @media screen and (max-width: 991px) {
    font-size: 24px;
    line-height: 29px;
  }
  @media screen and (max-width: 575px) {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }
}

.white-description {
  font-size: 20px;
  line-height: 24px;
  color: $clearWhite;

  @media screen and (max-width: 991px) {
    font-size: 16px;
    line-height: 19px;

    &_competitors-offets {
      width: 378px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 15px;
    width: 100%;
  }
}

.competitors-offets {
  &__text {
    width: 500px;

    &__number {
      width: auto;
      margin-bottom: 0 !important;
    }

    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
    }

    &_reverse {
      @media screen and (max-width: 991px) {
        margin-top: 40px;
        margin-bottom: 0;
      }
      @media screen and (max-width: 575px) {
        margin-bottom: 0;
        margin-top: 30px;
      }
    }
  }
}

.container_competitors-offets {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.portfolio-preview {

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 5s;
  }

  &__card {
    width: calc(33.33% - 20px);
    height: 200px;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

    &:hover {
      .portfolio-preview__background {
        transform: scale(1.5);
      }
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
    }


    @media screen and (max-width: 991px) {
      height: 194px;
      width: calc(50% - 15px);
    }

    @media screen and (max-width: 767px) {
      width: calc(50% - 15px);
      height: 135px;
    }

    @media screen and (max-width: 575px) {
      width: calc(50% - 10px);
      height: 76px;
      margin-bottom: 20px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.show-more {
  width: 228px;
  height: 48px;
  cursor: pointer;
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 991px) {
    margin-top: 10px;
  }
  @media screen and (max-width: 575px) {
    margin-top: 0;
  }

  &_comments {
    margin-top: 52px;
    @media screen and (max-width: 991px) {
      margin-top: 42px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 30px;
    }
  }

  &_portfolio {
    width: auto;
    display: inline-flex;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 228px;
  }

  &_last-news {
    margin-top: 52px;
    @media screen and (max-width: 991px) {
      margin-top: 42px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 30px;
    }
  }
}

.last-news {

  &_main-page {
    padding-top: 0;
  }

  &__slider {
    width: calc(100% + 30px);
    margin-left: -15px;

    @media screen and (max-width: 575px) {
      width: calc(100% - 30px) !important;
      margin-left: auto;
      margin-right: auto;
    }

    .slick-slide {
      margin-right: 15px;
      margin-left: 15px;
      padding: 3px;

      @media screen and (max-width: 575px) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  &__item {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: $clearWhite;
    height: 165px;
    padding: 15px 15px 20px 15px;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 15px;
    position: relative;
    color: $textColor;
    height: 100px;
    overflow: hidden;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65.87%, #FFFFFF 96.06%);
  }

  &__btn {
    color: $secondTextColor;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 6px;
    text-align: center;
    display: block;
    transition: .3s;

    &:hover {
      text-decoration: none;
      color: $secondTextColorHover;
    }
  }
}

.default-btn-next {
  background: url(../img/svg/slider-nex.svg) no-repeat center center / 20px 36px;
  position: absolute;
  right: -50px;
  width: 5%;
  top: 0;
  height: 100%;
  z-index: 1;
  border: none;

  @media screen and (max-width: 1299px) {
    right: -20px;
    width: 20px;
  }
  @media screen and (max-width: 1050px) {
    right: -5px;
  }
  @media screen and (max-width: 991px) {
    right: -20px;
  }
  @media screen and (max-width: 800px) {
    right: -5px;
  }
  @media screen and (max-width: 575px) {
    right: -25px;
  }
  &:hover {
    background: url(../img/svg/slider-nex-hover.svg) no-repeat center center / 20px 36px;
  }
}

.default-btn-prev {
  background: url(../img/svg/slider-nex.svg) no-repeat center center / 20px 36px;
  position: absolute;
  left: -50px;
  width: 5%;
  height: 100%;
  top: 0;
  z-index: 1;
  border: none;
  transform: rotate(180deg);

  @media screen and (max-width: 1299px) {
    left: -20px;
    width: 20px;
  }
  @media screen and (max-width: 1050px) {
    left: -5px;
  }
  @media screen and (max-width: 991px) {
    left: -20px;
  }
  @media screen and (max-width: 800px) {
    left: -5px;
  }
  @media screen and (max-width: 575px) {
    left: -25px;
  }
  &:hover {
    background: url(../img/svg/slider-nex-hover.svg) no-repeat center center / 20px 36px;
  }
}

.container__footer {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    flex-wrap: wrap;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 70px;
  background: $footerBg;
  @media screen and (max-width: 991px) {
    padding-top: 48px;
    padding-bottom: 60px;
  }

  @media screen and (max-width: 575px) {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  &__title {
    font-size: 32px;
    line-height: 39px;
    color: $clearWhite;
    margin-bottom: 20px;

    @media screen and (max-width: 575px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $clearWhite;
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__certificate-btn {
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    color: $hoverDefaultBtnColor;
    background: none;
    border: none;
    margin-top: 22px;
    margin-bottom: 22px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }

  &__text_little {
    font-size: 10px;
    line-height: 12px;
    color: $clearWhite;
    @media screen and (max-width: 575px) {
      font-size: 8px;
      line-height: 10px;
    }
  }

  &__column {
    @media screen and (max-width: 991px) {
      margin-bottom: 60px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
    }

    &_about {
      width: 350px;
      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }

    &_contacts {
      width: 223px;
      @media screen and (max-width: 575px) {
        width: 100%;
      }
    }

    &_questions {
      width: 312px;

      @media screen and (max-width: 991px) {
        width: 100%;
        text-align: center;
      }

      @media screen and (max-width: 767px) {
        text-align: left;
      }

      @media screen and (max-width: 575px) {
        width: 280px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &__list {
    margin-bottom: 20px;

    &__item {
      margin-bottom: 13px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__socials {
    display: flex;
  }

  &__social-link {
    display: block;
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__social-svg {
    fill: $clearWhite;
    transition: .3s;

    &:hover {
      fill: $hoverDefaultBtnColor;
    }

    &_instagram {
      width: 24px;
      height: 24px;
    }

    &_facebook {
      width: 11px;
      height: 24px;
    }

    &_vk {
      width: 40px;
      height: 24px;
    }

    &_youtube {
      width: 35px;
      height: 24px;
    }
  }
}

.input-error {
  position: absolute;
  top: -15px;
  left: 10px;
  color: $errorColor;
  font-size: 8px;
  line-height: 10px;
  display: none;
}

.error-cross {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  display: none;
}

.error {
  .error-cross {
    display: block;
  }

  .input-error {
    display: block;
  }
}

.right-dots {
  position: fixed;
  top: 50%;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-50%);
  z-index: 30;
  width: 24px;

  @media screen and (max-width: 991px) {
    display: none;
  }

  &__dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: $defaultBtnColor;
    transition: .3s;
    margin-bottom: 10px;
    border: 1px solid $clearWhite;
    cursor: pointer;

     &.active {
      border: 2px solid $clearWhite;
       width: 24px;
       height: 24px;
    }

    &_black-bg {
      background: $dirtyWhite;
    }
  }
}

.popup {
  background: $popupBacground;
  align-items: center;
  justify-content: center;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  opacity: 0;
}

.modal-cross {
  position: absolute;
  right: 0;
  top: -34px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: url(../img/svg/modal-cross.svg) no-repeat center center / 100% 100%;
}

.container_certificates {
  height: 90%;
  background: $clearWhite;
  padding-top: 50px;
  padding-bottom: 80px;
  position: relative;
  border-radius: 10px;
}

.certificates{
  display: none;

  &.show {
    display: flex;
  }
  &__slider {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  &__slider-item {
    height: 60vh;
  }
}

.bread {
  margin-top: 120px;

  @media screen and (max-width: 991px) {
    margin-top: 100px;
  }
  @media screen and (max-width: 575px) {
    margin-top: 80px;
  }

  &_bg {
    z-index: 3;
    margin-top: 0;
    position: absolute;
    top: 20px;
    left: 0;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  &__item {
    margin-left: 6px;
    margin-bottom: 2px;


    &::after {
      content: '/';
      color: $breadColor;
      font-size: 16px;
      line-height: 19px;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      &::after {
        content: '';
      }

      .bread__link {
        color: $secondTextColorHover;
        font-weight: 500;
        &_bg {
          color: $clearWhite;
        }
      }
    }
  }

  &__link {
    color: $breadColor;
    font-size: 16px;
    line-height: 19px;
    transition: .3s;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    &:hover {
      color: $secondTextColorHover;
      text-decoration: none;
    }
  }
}

.catalog-page-padding {
  padding-top: 52px;
  padding-bottom: 0;
}

.main-about {
  height: 520px;
  margin-top: 100px;
  background: url(../img/about-main/1.jpg) no-repeat center center / cover;
  @media screen and (max-width: 991px) {
    margin-top: 60px;
    height: 300px;
  }
  @media screen and (max-width: 575px) {
    margin-top: 60px;
    height: 140px;
  }
}

.container_about-main {
  z-index: 3;
}

.about__main-title {
  @media screen and (max-width: 991px) {
    font-size: 40px;
    line-height: 48px;
  }
  @media screen and (max-width: 575px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.sunproof-systems {

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
    @media screen and (max-width: 991px) {
      margin-bottom: 48px;
    }
    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
    }

    &.reverse {
      flex-direction: row-reverse;
    }
  }

  &__number {
    background: $activeBorder;
    box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
    border-radius: 10px;
    font-weight: bold;
    font-size: 100px;
    line-height: 121px;
    text-align: center;
    color: $clearWhite;
    width: 160px;
    height: 160px;
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    @media screen and (max-width: 991px) {
      width: 180px;
      height: 180px;
      min-width: 180px;
      margin-right: 40px;
      font-size: 140px;
      line-height: 169px;
    }
    @media screen and (max-width: 575px) {
      width: 60px;
      height: 60px;
      min-width: 60px;
      margin-right: 10px;
      font-size: 40px;
      line-height: normal;
    }

    &.reverse {
      margin-right: 0;
      margin-left: 52px;
      @media screen and (max-width: 991px) {
        margin-left: 40px;
      }
      @media screen and (max-width: 575px) {
        margin-left: 10px;
      }
    }
  }

  &__text {
    font-size: 24px;
    line-height: 29px;
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.how-we-work {
  padding-top: 0;

  &__text {
    font-size: 20px;
    line-height: 24px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    &_margin {
      margin-bottom: 60px;
      @media screen and (max-width: 991px) {
        margin-bottom: 68px;
      }
      @media screen and (max-width: 575px) {
        margin-bottom: 30px;
      }
    }
  }

  &__list-container {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
      flex-direction: column;
    }
  }

  &__list {
    margin-top: 25px;
    width: 50%;

    @media screen and (max-width: 991px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 12px;
      width: 100%;
    }
    .how-we-work__item:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    font-size: 24px;
    line-height: 29px;
    color: $secondTextColorHover;
    margin-bottom: 15px;
    position: relative;
    padding-left: 20px;

    &::before {
      content: '';
      width: 10px;
      height: 10px;
      background: $secondTextColorHover;
      border-radius: 50%;
      position: absolute;
      left: 5px;
      top: 50%;
      display: block;
      transform: translateY(-50%);

      @media screen and (max-width: 991px) {
        width: 8px;
        height: 8px;
      }
    }
  }
}

.about__form {
  flex-direction: row-reverse;

  @media screen and (max-width: 991px) {
    flex-direction: column-reverse;
  }
}

.comments {
  padding-top: 0;
}

.comments-slider {
  width: calc(100% + 30px);
  margin-left: -15px;

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
  }

  .slick-slide {
    padding: 3px;
    margin-right: 15px;
    margin-left: 15px;
  }

  .slick-track {
    display: flex;
    align-items: center;
  }

  &__item {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px 20px;

    @media screen and (max-width: 991px) {
      padding: 20px 10px;
    }
    @media screen and (max-width: 575px) {
      padding: 30px 10px;
    }

    &__text {
      font-size: 16px;
      line-height: 19px;
      @media screen and (max-width: 991px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__top {
      margin-bottom: 20px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__date {
      font-size: 16px;
      line-height: 19px;
      color: $secondTextColorHover;
    }

    &__stars {
      margin-left: 20px;
      width: 124px;
      height: 21px;
      background: url(../img/stars/2.png) repeat-x left -3px top -2px;
      position: relative;
      @media screen and (max-width: 991px) {
        margin-left: 0;
        margin-top: 10px;
      }
    }

    &__stars-in {
      width: 124px;
      height: 21px;
      background: url(../img/stars/1.png) repeat-x left -3px top -2px;
      position: absolute;
      left: 0;
      top: 0;
    }

    &__number {
      font-size: 16px;
      line-height: 19px;
      margin-left: 10px;
      margin-top: 2px;
      @media screen and (max-width: 991px) {
        margin-top: 12px;
      }
    }
  }
}

.portfolio {
  padding-top: 52px;

  @media screen and (max-width: 991px) {
    padding-top: 0;
  }




  &__slider {
    margin-left: -15px;
    width: calc(100% + 30px);
    @media screen and (max-width: 575px) {
      width: calc(100% - 30px);
      margin-left: auto;
      margin-right: auto;
    }

    &__shared-link {
      position: relative;

      &:hover {
        .portfolio__slider__shared-content {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }

    &__shared-content {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 10px;
      border-radius: 10px;
      background: $white;
      box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.2);
      opacity: 0;
      pointer-events: none;
      transition: .5s;
    }

    &__shared-content-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__copy-link {
      margin-top: 10px;
      cursor: pointer;
      transition: .5s;

      &.active {
        color: $secondTextColorHover;
      }
    }

    &__links-container {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      width: 85px;
      flex-wrap: wrap;
      margin-left: 57px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .slick-slide {
      margin-right: 15px;
      margin-left: 15px;
      padding: 3px;

      @media screen and (max-width: 575px) {
        margin-left: 0;
        margin-right: 0;
      }
    }

    &__item {
      border-radius: 10px;
      overflow: hidden;
      background: $clearWhite;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    &__img {
      height: 200px;
      width: 100%;
      margin-bottom: 20px;

      @media screen and (max-width: 991px) {
        height: 170px;
      }
    }

    &__text-container {
      padding: 0 15px 20px 15px;
    }

    &__text {
      font-size: 16px;
      line-height: 19px;
      color: $textColor;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__date {
      font-size: 16px;
      line-height: 19px;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__link {
      font-size: 20px;
      line-height: 24px;
      color: $secondTextColor;
      display: block;
      text-align: center;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 20px;
      transition: .5s;

      &:hover {
        color: $secondTextColorHover;
        text-decoration: none;
      }

      &__shared-img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.news {
  padding-top: 52px;
  @media screen and (max-width: 991px) {
    padding-top: 0;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__card {
    width: calc(33.33% - 20px);
    border-radius: 10px;
    margin-bottom: 30px;
    display: block;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: calc(50% - 15px);
    }

    @media screen and (max-width: 575px) {
      width: 100%;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__bottom {
    padding: 20px;
    @media screen and (max-width: 991px) {
      padding: 20px 15px;
    }
  }

  &__img {
    width: 100%;
    height: 350px;
    display: block;

    @media screen and (max-width: 991px) {
      height: 345px;
    }
    @media screen and (max-width: 575px) {
      height: 290px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;
    margin-bottom: 20px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 35px;
    }
  }
}

.contacts {
  padding-top: 52px;
  @media screen and (max-width: 991px) {
    padding-top: 0;
  }

  &__map {
    height: 350px;

    @media screen and (max-width: 991px) {
      height: 229px;
    }

    @media screen and (max-width: 575px) {
      height: 192px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__card {
    width: calc(50% - 15px);
    margin-bottom: 60px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      margin-bottom: 52px;
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 20px;
      width: 100%;
    }
  }

  &__description {
    padding: 20px 52px;

    @media screen and (max-width: 991px) {
      padding: 20px 19px;
    }
    &__main {
      font-size: 20px;
      line-height: 24px;
      color: $secondTextColorHover;
      margin-bottom: 10px;

      @media screen and (max-width: 991px) {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__item {
      font-size: 20px;
      line-height: 24px;
      color: $textColor;
      margin-bottom: 10px;

      @media screen and (max-width: 991px) {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__link {
      font-size: inherit;
      line-height: inherit;
      color: inherit;

      &:hover {
        color: $textColor;
        text-decoration: none;
      }
    }
  }

  &__requisites {
    &__main {
      font-size: 32px;
      line-height: 39px;
      color: $secondTextColorHover;
      margin-bottom: 20px;

      @media screen and (max-width: 575px){
        font-size: 20px;
        line-height: 24px;
      }
    }

    &__lists {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__list {
      width: calc(50% - 15px);

      @media screen and (max-width: 991px) {
        width: 100%;
      }
    }

    &__item {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;

      @media screen and (max-width: 575px) {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 15px;
      }
    }
  }
}

.reviews {
  padding-top: 52px;

  @media screen and (max-width: 991px) {
    padding-top: 0;
  }

  &_video {
    padding-top: 0;
  }


  .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
  }

  &__cards {
    width: calc(100% + 30px);
    margin-left: -15px;

    @media screen and (max-width: 575px) {
      width: calc(100% - 30px);
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__card {
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &__text {
      font-size: 16px;
      line-height: 19px;
      color: $textColor;

      @media screen and (max-width: 991px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__description {
      padding: 30px 20px;

      @media screen and (max-width: 991px) {
        padding: 30px 10px;
      }
    }

    &__img {
      height: 350px;

      @media screen and (max-width: 991px) {
        height: 200px;
      }

      @media screen and (max-width: 575px) {
        height: 168px;
      }
    }

    &__video {
      width: 100%;
      height: 350px;

      @media screen and (max-width: 991px) {
        height: 200px;
      }

      @media screen and (max-width: 575px) {
        height: 168px;
      }
    }
  }
}

.rating-to-send {
  width: 124px;
  height: 21px;
  background: url(../img/stars/2.png) repeat-x left -3px top -2px;
  cursor: pointer;
  position: relative;

  &__in {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/stars/1.png) repeat-x left -3px top -2px;
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__numbers {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    color: $textColor;
    margin-left: 15px;
  }


}

.enough-review-form {
  background: $clearWhite;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62), 0px 4px 8px rgba(198, 75, 7, 0.62);
  padding: 30px 95px;

  @media screen and (max-width: 991px) {
    padding: 30px;
  }
  @media screen and (max-width: 575px) {
    padding: 20px 15px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;

    @media screen and (max-width: 575px) {
      margin-bottom: 20px;
      flex-direction: column;
    }
  }

  &__text {
    color: $textColor;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    &_mini {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 19px;

      @media screen and (max-width: 991px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__inputs {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 991px) {
      flex-direction: column;
      justify-content: normal;
      position: relative;
    }
  }

  &__textarea-container {
    width: calc(59% - 30px);

    @media screen and (max-width: 1199px) {
      width: calc(59% - 90px)
    }

    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &__textarea {
    width: 100%;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.2);
    padding: 15px 20px;
    font-size: 20px;
    line-height: 24px;
    font-family: $inter;
    resize: none;
    border: none;
    border-radius: 10px;
    color: $textColor;
    height: 126px;

    @media screen and (max-width: 991px) {
      height: 184px;
    }

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      height: 120px;
    }

    &:hover {
      background: #fff;
      color: $textColor;
      box-shadow: 2px 2px 6px rgba(0,0,0,.16);
    }

    &:active {
      color: #777;
      box-shadow: inset 2px 2px 8px rgba(0,0,0,.08);
    }

    &:focus {
      color: #777;
      box-shadow: inset 2px 2px 8px rgba(0,0,0,.08);
    }

    @include placeholder {
      color: $placeholderColor;
    }
  }

  &__checkbox   {
    display: none;

    &:checked ~ .enough-review-form__checkbox-span {
        .enough-review-form__checkbox-span__in {
          display: block;
        }
    }
  }

  &__checkbox-span {
    background: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.2);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &__in {
      background: #FF630B;
      box-shadow: inset 1px 1px 2px rgba(119, 119, 119, 0.69);
      border-radius: 10px;
      width: 10px;
      height: 10px;
      display: none;
    }
  }

  &__checkbox-label {
    margin-top: 30px;
    display: flex;
    align-items: center;

  }
}

.project {

  &__content {
    font-size: 24px;
    line-height: 29px;
    color: $textColor;
    font-family: $inter;

    img {
      max-width: 100%;
    }

    a {
      color: $secondTextColorHover;
      text-decoration: underline;
    }

    &__top {
      display: flex;
      align-items: center;
      margin-bottom: 52px;
    }

    &__date {
      margin-left: 30px;
    }

    &__author {
      margin-left: 30px;
    }

    &__author-link {
      color: $textColor;

      &:hover {
        color: $textColor;
      }
    }
  }
  &__slider {
    margin-top: 37px;
    margin-bottom: 37px;
  }
}

.default-slider {
  width: calc(100% + 30px);
  margin-left: -15px;

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    width: calc(100% - 30px) !important;
    margin: 15px;

    @media screen and (max-width: 575px) {
      width: 100%;
    }
  }

  &__img {
    width: 100%;
  }
}

.pergolas-steps {

  &__btn {
    border-radius: 40px;
    width: 280px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 23px;
    margin-top: 12px;

    @media screen and (max-width: 991px) {
      margin-top: 0;
      height: 40px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  &__item {
    width: calc(50% - 15px);
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;

    @media screen and (max-width: 767px) {
      width: 100%;
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 20px;
    }
  }

  &__number {
    width: 95px;
    height: 95px;
    background: $clearWhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
    font-size: 72px;
    line-height: 87px;
    font-weight: 700;
    color: $secondTextColorHover;
    margin-right: 30px;
    min-width: 95px;

    @media screen and (max-width: 991px) {
      margin-right: 12px;
    }

    @media screen and (max-width: 575px) {
      width: 40px;
      height: 40px;
      font-size: 30px;
      line-height: 36px;
      min-width: 40px;
      margin-right: 12px;
    }

    &_reverse-color {
      background: #ff630b;;
      color: $clearWhite;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 29px;
    color: $clearWhite;

    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 24px;
    }

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    &_reverse-color {
      color: $textColor;
    }
  }
}

.pergola-or-veranda {
  @media screen and (max-width: 575px) {
    overflow-x: auto;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      overflow-x: auto;
      width: 410px;
    }
  }

  &__list {
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px);
    overflow: hidden;

    @media screen and (max-width: 575px) {
      width: 130px;
    }

    .pergola-or-veranda__item:nth-child(even) {
      background: #ECECEC;
    }

    &_orange {
      .pergola-or-veranda__item {
        background: #FF630B;
      }

      .pergola-or-veranda__item:nth-child(even) {
        background: #FF8642;
      }
    }

    &_black {
      .pergola-or-veranda__item {
        background: #595959;
      }

      .pergola-or-veranda__item:nth-child(even) {
        background: #777777;
      }
    }
  }

  &__item {
    min-height: 62px;
    padding-left: 46px;
    padding-right: 46px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $secondTextColor;
    display: flex;
    align-items: center;
    background: #FCFCFC;

    @media screen and (max-width: 991px) {
      font-size: 12px;
      line-height: 15px;
      min-height: 45px;
      padding-left: 14px;
      padding-right: 14px;
    }

    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
      min-height: 25px;
      padding-left: 3px;
      padding-right: 3px;
    }

    &_big-mobile{
      @media screen and (max-width: 575px) {
        height: 45px;
      }
    }

    &_first {
      font-size: 24px;
      line-height: 29px;
      color: #595959;
      min-height: 180px;
      font-weight: 400;
      @media screen and (max-width: 991px) {
        min-height: 114px;
        font-size: 20px;
        line-height: 24px;
      }
      @media screen and (max-width: 575px) {
        min-height: 66px;
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      @media screen and (max-width: 991px) {
        height: 20px;
      }
      @media screen and (max-width: 575px) {
        height: 12px;
      }
    }
  }
}

.pergolas-14 {
  padding-top: 0;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 575px) {
      flex-direction: column;
    }
  }

  &__img {
    margin-right: 30px;
    width: 445px;
    min-width: 445px;

    @media screen and (max-width: 991px) {
      width: 345px;
      min-width: 345px;
    }

    @media screen and (max-width: 767px) {
      width: 200px;
    }

    @media screen and (max-width: 575px) {
      width: 100%;
      min-width: auto;
      margin-bottom: 20px;
      margin-right: 0;
    }

  }

  &__title {
    font-size: 32px;
    line-height: 39px;
    color: $textColor;
    margin-bottom: 20px;

    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 24px;
      color: $textColor;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 575px) {
      font-size: 16px;
      line-height: 19px;
    }


    span {
      color: $secondTextColorHover;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: $textColor;
    align-self: flex-start;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
      color: $textColor;
    }

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.advantages {

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__number {
    background: #FF630B;
    box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
    border-radius: 10px;
    font-weight: bold;
    font-size: 72px;
    line-height: 87px;
    color: #FFFFFF;
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    @media screen and (max-width: 767px) {
      width: 80px;
      height: 80px;
      font-size: 50px;
      line-height: 61px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 29px;
    color: $secondTextColor;
    text-align: center;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 6px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__item {
    width: calc(33.33% - 20px);
    margin-bottom: 52px;

    @media screen and (max-width: 767px) {
      width: calc(50% - 10px);
      margin-bottom: 30px;
    }
  }
}

.recommendations {
  &_pergolas {
    padding-top: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    @media screen and (max-width: 575px) {
      flex-direction: column-reverse;
      margin-bottom: 30px;
    }

    &_reverse {
      margin-bottom: 0;
      flex-direction: row-reverse;

      @media screen and (max-width: 575px) {
        flex-direction: column-reverse;
      }

      .recommendations__img {
        margin-left: 0;
        margin-right: 30px;
        @media screen and (max-width: 575px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }

  &__img {
    width: 445px;
    min-width: 445px;
    margin-left: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    align-self: flex-start;

    @media screen and (max-width: 991px) {
      width: 290px;
      min-width: 290px;
    }
    @media screen and (max-width: 575px) {
      width: 100%;
      min-width: auto;
      margin-bottom: 20px;
      margin-left: 0;
    }
  }

  &__button {
    width: 157px;
    height: 39px;
    margin-top: 32px;

    @media screen and (max-width: 575px) {
      margin-left: auto;
      margin-right: auto;
      font-size: 12px;
      line-height: 15px;
      width: 114px;
      height: 27px;
      margin-top: 20px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $secondTextColor;
    margin-bottom: 32px;

    @media screen and (max-width: 991px){
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 12px;
    }

    @media screen and (max-width: 575px){
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;

    @media screen and (max-width: 991px){
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.cloth-content-top {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
  margin-top: 40px;
  @media screen and (max-width: 575px) {
    flex-direction: column;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 255px;
    max-width: 255px;
    min-width: 255px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      max-width: 220px;
      width: 220px;
      min-width: 220px;
    }
    @media screen and (max-width: 575px) {
      width: 130px;
      max-width: 130px;
      min-width: 130px;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  &__text {
    width: 540px;
    font-size: 16px;
    line-height: 19px;
    color: $textColor;

    @media screen and (max-width: 991px) {
      width: auto;
    }

    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
      color: $textColor;
    }
  }

  &__img {
    max-width: 100%;
  }
}

.modal_cloth {
  &__text {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
    color: $textColor;
  }

  &__logo {
    max-width: 255px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 30px;

    @media screen and (max-width: 991px) {
      max-width: 220px;
      margin-right: 20px;
    }

    @media screen and (max-width: 575px) {
      max-width: 118px;
      margin-right: 10px;
    }
  }

  &__img {
    max-width: 100%;
  }

  &__top {
    display: flex;
    align-items: center;
  }

  &__main {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
    span {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;

      @media screen and (max-width: 575px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  &__container {
    width: 100%;
    height: 90%;
    background: $clearWhite;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #2D2D2D;
    position: relative;
    padding: 45px 95px 40px 95px;
    overflow: auto;

    @media screen and (max-width: 991px) {
      padding: 40px 40px 20px 40px;
    }
    @media screen and (max-width: 575px) {
      padding: 32px 12px 20px 12px;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    width: calc(100% + 30px);
    margin-top: 30px;
    @media screen and (max-width: 991px) {
      justify-content: center;
    }
    @media screen and (max-width: 575px) {
      margin-top: 20px;
    }
  }

  &__card {
    width: 160px;
    margin-left: 30px;
    margin-bottom: 40px;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    @media screen and (max-width: 575px) {
      width: 118px;
      margin-bottom: 30px;
    }

    &__img {
      width: 100%;
      height: 105px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      @media screen and (max-width: 575px) {
        height: 76px;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      margin-top: 10px;
      color: $textColor;

      @media screen and (max-width: 575px) {
        margin-top: 12px;
        font-size: 10px;
        line-height: 12px;
      }
    }
  }
}

.automatic-control {

  &__top-text {
    margin-bottom: 80px;
    color: $textColor;
    font-size: 20px;
    line-height: 24px;
    @media screen and (max-width: 991px) {
      margin-bottom: 60px;
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 60px;
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.category-good-main {
  font-size: 48px;
  line-height: 58px;
  color: $secondTextColor;
  margin-bottom: 52px;

  @media screen and (max-width: 991px) {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 48px;
  }

  @media screen and (max-width: 575px) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  &_black-bg {
    color: $clearWhite;
  }
}

.category-good-text {
  font-size: 20px;
  line-height: 24px;
  color: $textColor;
  margin-bottom: 52px;

  @media screen and (max-width: 991px) {
    margin-bottom: 48px;
  }

  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 30px;
  }
}

.category-good-cards {
  margin-bottom: 120px;

  @media screen and (max-width: 991px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  @media screen and (max-width: 575px) {
    margin-bottom: 40px;
  }
}

.category-good-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: flex-start;

  @media screen and (max-width: 991px) {
    flex-direction: column;
    width: calc(50% - 15px);
    justify-content: normal;
  }

  @media screen and (max-width: 575px) {
    width: 100%;
  }

  &_black-bg {
    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &__main-container {
    width: calc(50% - 15px);
    font-size: 48px;
    line-height: 58px;
    color: $clearWhite;

    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 48px;
      font-size: 40px;
      line-height: 48px;
    }

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-bottom: 30px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__img-container {
    width: calc(50% - 15px);
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
  }

  &__content {
    width: calc(50% - 15px);

    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: $secondTextColor;
    margin-bottom: 20px;

    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
    }

    &_black-bg {
      color: $blackBgWhiteColor;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;
    margin-bottom: 20px;

    @media screen and (max-width: 991px) {
      margin-bottom: 10px;
    }

    span {
      font-weight: 500;
    }

    &_black-bg {
      color: $blackBgWhiteColor;
    }
  }

  &__list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__card {
      width: calc(50% - 15px);
      margin-bottom: 20px;
    }

    &__main {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: $secondTextColor;
      margin-bottom: 5px;

      @media screen and (max-width: 991px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__item {
      font-size: 16px;
      line-height: 19px;
      color: $textColor;
      margin-bottom: 3px;

      @media screen and (max-width: 991px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__bottom {
    margin-top: 40px;
    display: flex;
    align-items: center;

    @media screen and (max-width: 991px) {
      flex-direction: column;
      margin-top: 30px;
    }

    &_black-bg {
      @media screen and (max-width: 991px) {
        flex-direction: row;
        align-items: center;
      }
      @media screen and (max-width: 575px) {
        flex-direction: column;
        margin-top: 30px;
      }
    }
  }

  &__price {
    font-size: 20px;
    line-height: 24px;
    margin-right: 30px;
    white-space: nowrap;

    @media screen and (max-width: 991px) {
      margin-right: 0;
      margin-bottom: 10px;
    }

    &_black-bg {
      color: $blackBgWhiteColor;

      @media screen and (max-width: 991px) {
        margin-bottom: 0;
        margin-right: 30px;
      }

      @media screen and (max-width: 575px) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__btn {
    width: 267px;
    height: 48px;

    @media screen and (max-width: 991px) {
      width: 250px;
      height: 40px;
    }
  }
}

.single-banner {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  height: 300px;

  @media screen and (max-width: 991px) {
    flex-direction: column;
    justify-content: normal;
    height: auto;
    padding-bottom: 60px;
  }

  @media screen and (max-width: 575px) {
    padding-bottom: 40px;
  }


  &__img {
    &_smart-home {
      height: 342px;
      align-self: flex-end;

      @media screen and (max-width: 991px) {
        margin-top: -30px;
        align-self: center;
      }

      @media screen and (max-width: 575px) {
        height: 138px;
        margin-top: -20px;
        margin-bottom: 10px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 991px) {
      width: 440px;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 575px) {
      width: 254px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    color: $clearWhite;
    margin-bottom: 20px;

    @media screen and (max-width: 575px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $clearWhite;
    margin-bottom: 30px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__btn {
    width: 250px;
    height: 48px;
    font-size: 20px;
    line-height: 23px;

    @media screen and (max-width: 575px) {
      height: 40px;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

.tech-specifications {

  &__photos {
    display: flex;
    width: calc(100% + 30px);
    margin-left: -30px;
    flex-wrap: wrap;
    margin-top: 80px;

    @media screen and (max-width: 991px) {
      margin-top: 60px;
    }
    @media screen and (max-width: 575px) {
      margin-left: 0;
      width: 100%;
      margin-top: 30px;
    }
  }

  &__photos-card {
    width: calc(33.33% - 30px);
    margin-left: 30px;
    margin-bottom: 80px;

    @media screen and (max-width: 991px) {
      width: calc(50% - 30px);
      margin-bottom: 60px;
    }

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }

  &__photos-img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  }

  &__photos-text {
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColorHover;
    margin-top: 20px;

    @media screen and (max-width: 575px) {
      font-size: 16px;
      line-height: 19px;
      margin-top: 10px;
    }
  }

  &__colors {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    width: calc(100% + 30px);
    padding: 80px 0;

    @media screen and (max-width: 991px) {
      padding: 60px 0;
    }

    @media screen and (max-width: 991px) {
      padding: 40px 0;
    }

    &__title {
      font-size: 32px;
      line-height: 39px;
      color: $secondTextColor;
      width: 160px;
      margin-left: 30px;

      @media screen and (max-width: 991px) {
        margin-bottom: 30px;
        width: 100%;
      }

      @media screen and (max-width: 991px) {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
        width: 100%;
      }
    }

    &__card {
      width: 160px;
      margin-left: 30px;
      margin-bottom: 30px;

      @media screen and (max-width: 575px) {
        width: 130px;
      }
    }

    &__img {
      width: 100%;
      height: 100px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

      @media screen and (max-width: 575px) {
        height: 80px;
      }
    }

    &__text {
      margin-top: 12px;
      font-size: 16px;
      line-height: 19px;
      color: $secondTextColor;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px;
      }
    }
  }

  &__list {
    width: 730px;

    @media screen and (max-width: 991px) {
      width: 100%;
    }

    &__zones-container {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 991px) {
        flex-direction: column;
      }
    }

    &_zones {
      .tech-specifications__list_zones__item:last-child {
        border-bottom: none;
      }

      &__img {
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 350px;
        align-self: flex-start;

        @media screen and (max-width: 1199px) {
          width: 250px;
          margin-left: 30px;
        }

        @media screen and (max-width: 991px) {
          margin-left: 0;
          margin-top: 30px;
          width: 350px;
        }
        @media screen and (max-width: 575px) {
          width: 100%;
        }
      }

      &__item-top {
        border-bottom: 1px solid $borderColor;
        display: flex;

        span {
          width: 96px;
          min-width: 96px;
          border-right: 1px solid $borderColor;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 18px;
          padding-bottom: 18px;
          font-weight: 500;

          @media screen and (max-width: 767px) {
            width: 60px;
            min-width: 60px;
          }
          @media screen and (max-width: 575px) {
            width: 50px;
            min-width: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }

        span:last-child {
          border-right: none;
          width: auto;
          padding-left: 18px;

          @media screen and (max-width: 575px) {
            padding-left: 10px;
          }

          i {
            font-size: 12px;
            line-height: 15px;
            font-weight: normal;
          }
        }

        span:first-child {
          width: 255px;
          min-width: 255px;
          display: flex;
          align-items: center;
          padding: 18px 18px 18px 0;
          font-weight: 500;
          border-right: 1px solid $borderColor;

          @media screen and (max-width: 767px) {
            width: 130px;
            min-width: 130px;
          }

          @media screen and (max-width: 767px) {
            width: 130px;
            min-width: 130px;
          }
          @media screen and (max-width: 575px) {
            width: 85px;
            min-width: 85px;
            padding: 10px 10px 10px 0;
            font-size: 12px;
            line-height: 15px;
          }
        }
      }

      &__item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-left: 375px;
        padding-bottom: 10px;

        @media screen and (max-width: 767px) {
          margin-left: 130px;
        }
        @media screen and (max-width: 575px) {
          font-size: 12px;
          line-height: 15px;
          padding-bottom: 3px;
        }
      }

      &__item-bottom {
        font-size: 16px;
        line-height: 19px;
        color: $textColor;
        padding-top: 10px;

        @media screen and (max-width: 575px) {
          font-size: 12px;
          line-height: 15px;
        }
      }

      &__item {
        border-bottom: 1px solid $borderColor;
        display: flex;

        span:last-child {
          border-right: none;
          width: auto;
          padding-left: 18px;
        }

        span {
          width: 96px;
          min-width: 96px;
          border-right: 1px solid $borderColor;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 18px;
          padding-bottom: 18px;

          @media screen and (max-width: 767px) {
            width: 60px;
            min-width: 60px;
          }
          @media screen and (max-width: 575px) {
            width: 50px;
            min-width: 50px;
            font-size: 12px;
            line-height: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }

        span:first-child {
          width: 255px;
          min-width: 255px;
          display: flex;
          align-items: center;
          padding: 18px 18px 18px 0;
          font-weight: 500;
          border-right: 1px solid $borderColor;

          @media screen and (max-width: 767px) {
            width: 130px;
            min-width: 130px;
          }
          @media screen and (max-width: 575px) {
            width: 85px;
            min-width: 85px;
            padding: 10px 10px 10px 0;
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
    }

    .tech-specifications__item:last-child {
      border: none;
    }
  }

  &__item {
    border-bottom: 1px solid $borderColor;
    display: flex;

    span:first-child {
      border-right: 1px solid $borderColor;
      padding: 18px 18px 18px 0;
      display: flex;
      align-content: center;
      width: 255px;
      min-width: 255px;
      color: $secondTextColor;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;

      @media screen and (max-width: 575px) {
        width: 130px;
        font-size: 12px;
        line-height: 15px;
        padding: 10px 10px 10px 0;
        min-width: 130px;
      }
    }

    span:last-child {
      padding: 18px 0 18px 18px;
      display: flex;
      align-content: center;
      color: $secondTextColor;
      font-size: 20px;
      line-height: 24px;

      @media screen and (max-width: 575px) {
        font-size: 12px;
        line-height: 15px;
        padding: 10px 0 10px  10px;
      }
    }
  }
}

.article {

  &__img {
    max-width: 100%;
    height: auto;
  }
}

.lamella-pergola-design {
  &__cards {
    display: flex;
    width: calc(100% + 30px);
    margin-left: -30px;

    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
    }
    @media screen and (max-width: 575px) {
      margin-left: 0;
      width: 100%;
    }
  }

  &__card {
    background: #fff;
    border-radius: 10px;
    width: calc(33.33% - 20px);
    margin-left: 30px;
    height: 440px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: calc(50% - 30px);
      margin-bottom: 30px;
    }

    @media screen and (max-width: 575px) {
      margin-left: 0;
      width: 100%;
      margin-bottom: 20px;
      height: auto;
      padding-bottom: 20px;
    }

    &_black-bg {
      background: transparent;
      height: auto;
      padding-bottom: 20px;
    }
  }

  &__img {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__text {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 24px;
    color: $textColor;

    a {
      text-decoration: none;
      color: $secondTextColorHover;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.lamellar-slider {
  width: calc(100% + 30px);
  margin-left: -15px;

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
  }

  .slick-slide {
    padding: 4px 15px 4px 15px;
  }

  &__card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 510px;

    @media screen and (max-width: 991px) {
      height: 424px;
    }
    @media screen and (max-width: 575px) {
      height: auto;
      padding-bottom: 20px;
    }
  }

  &__title {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 8px;
      margin-top: 12px;
    }
  }

  &__img {
    width: 100%;
  }

  &__text {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 8px;
    font-size: 20px;
    line-height: 24px;
    color: $textColor;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 8px;
      margin-top: 12px;
    }
  }
}

.lamellar-whom-cards {
  display: flex;
  justify-content: space-between;
  width: calc(100% + 30px);
  margin-left: -30px;

  @media screen and (max-width: 991px) {
    flex-wrap: wrap;
  }
  @media screen and (max-width: 575px) {
    margin-left: 0;
    width: 100%;
  }

  &__card {
    margin-left: 30px;
    width: calc(33.33% - 20px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 20px;

    @media screen and (max-width: 991px) {
      width: calc(50% - 30px);
      margin-bottom: 30px;
    }

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-left: 0;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColor;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: $textColor;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__img {
    width: 100%;
  }
}

.orange-lists-container {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 575px) {
    flex-direction: column;
    justify-content: normal;
  }
}

.orange-list {
  width: calc(50% - 15px);
  @media screen and (max-width: 575px) {
    width: 100%;
  }

  &__item {
    font-size: 24px;
    line-height: 29px;
    color: $clearWhite;
    margin-bottom: 10px;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 3px;
    }
  }
}

.order-measurement {

  &__container {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: $textColor;
    width: calc(50% - 15px);
    @media screen and (max-width: 991px) {
      width: 100%;
      margin-bottom: 30px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    &_black-bg {
      color: $blackBgWhiteColor;
    }
  }

  &__form {
    width: calc(50% - 15px);
    background: url(../img/card-lamellar-pergolas/17.jpg) no-repeat 50% / cover;
    border-radius: 10px;
    height: 340px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: auto;
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
    }
    @media screen and (max-width: 575px) {
      width: 100%;
      height: 300px;
    }

    &__text {
      max-width: 390px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin: 40px auto 30px auto;
      color: $clearWhite;

      @media screen and (max-width: 575px) {
        font-size: 16px;
        line-height: 19px;
        width: 240px;
        margin: 26px auto 30px auto;
      }
    }
  }
}

.card-premium-pergolas {
  height: 760px;
  margin-top: 100px;
  background: url(../img/card-premium-pergolas/1.jpg) no-repeat 50%/cover;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    height: 580px;
    margin-top: 60px;
  }
  @media screen and (max-width: 575px) {
    height: 340px;
    margin-top: 60px;
  }
}

.structural-element {
  &__content {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      flex-direction: column;
    }
  }

  &__img {
    width: calc(50% - 15px);
    align-self: flex-start;

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &__list {
    width: calc(50% - 15px);

    @media screen and (max-width: 575px) {
      width: 100%;
    }
    .structural-element__item:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: $textColor;
    margin-bottom: 20px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 10px;
    }
  }

  &__number {
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    margin-right: 20px;
    color: $secondTextColorHover;
  }
}

.tabs-text {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 80px;
  color: $textColor;

  @media screen and (max-width: 991px) {
    margin-bottom: 60px;
  }
  @media screen and (max-width: 575px) {
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 15px;
  }

  a {
    color: $secondTextColorHover;
    text-decoration: none;
    &:hover {
      color: $secondTextColorHover;
      text-decoration: none;
    }
  }
}

.tabs-subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: $secondTextColor;
  margin-bottom: 30px;

  @media screen and (max-width: 991px) {
    margin-bottom: 20px;
  }
  @media screen and (max-width: 575px) {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
  }
}

.structural-elements {
  display: flex;
  width: calc(100% + 30px);
  margin-left: -30px;

  @media screen and (max-width: 991px) {
    flex-wrap: wrap;
  }
  @media screen and (max-width: 575px) {
    width: calc(100% + 16px);
    margin-left: -16px;
  }

  &__img {
    width: calc(16.6% - 30px);
    margin-left: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;

    @media screen and (max-width: 991px) {
      width: calc(33.33% - 30px);
      margin-bottom: 30px;
    }
    @media screen and (max-width: 575px) {
      width: calc(33.33% - 16px);
      margin-left: 16px;
      margin-bottom: 16px;
    }
  }
}

.areas-of-application {

  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__card {
    width: calc(50% - 15px);
    height: 400px;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;

    @media screen and (max-width: 991px){
      height: 320px;
    }
    @media screen and (max-width: 575px){
      width: 100%;
      height: 270px;
    }
  }

  &__description {
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $clearWhite;
    background: rgba(51,51,51,.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 0 0 10px 10px;
    padding-left: 22px;
    padding-right: 22px;

    @media screen and (max-width: 575px){
      padding-left: 12px;
      padding-right: 12px;
      min-height: 74px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.who-we2 {

  &__numbers {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 575px) {
      justify-content: center;
    }

    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
      .who-we__numbers__item {
        margin-bottom: 48px;
      }
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
}

.tabs-color-img-container {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 575px) {
    flex-direction: column;
  }

  &__img {
    width: calc(50% - 15px);
    display: block;

    @media screen and (max-width: 575px) {
      width: 100%;

      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
}

.tabs-subtitle-orange {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: $secondTextColorHover;
  margin-bottom: 30px;

  @media screen and (max-width: 991px) {
    margin-bottom: 20px;
  }
  @media screen and (max-width: 575px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.img-text-block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 575px) {
    flex-direction: column;
    align-items: normal;
  }

  &__img {
    width: 350px;
    min-width: 350px;
    margin-right: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    @media screen and (max-width: 991px) {
      min-width: 345px;
      width: 345px;
    }
    @media screen and (max-width: 575px) {
      min-width: 100%;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;

    &_flex {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 100%;

      p {
        width: 50%;
      }
    }

    span {
      font-weight: 500;
    }

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.text-slider {
  width: calc(100% + 30px);
  margin-left: -15px;
  margin-top: 30px;
  margin-bottom: 80px;

  @media screen and (max-width: 991px) {
    margin-bottom: 60px;
  }

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px)!important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }


  .slick-slide {
    margin-right: 15px;
    margin-left: 15px;
    padding: 3px;
    @media screen and (max-width: 575px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__item {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    padding: 40px 15px;
    border-radius: 10px;
    background: $clearWhite;

    @media screen and (max-width: 991px) {
      padding: 36px 22px;
    }

    @media screen and (max-width: 575px) {
      padding: 20px 14px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 8px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.img-title-text {
  width: calc(100% + 30px);
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 991px) {
    width: calc(100% + 30px);
    margin-left: -15px;

    .slick-slide {
      margin-left: 15px;
      padding: 3px;
      margin-right: 15px;
    }
  }

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px);
    margin-left: 15px;

    .slick-slide {
      margin: 0;
    }
  }

  &__card {
    width: calc(25% - 30px);
    margin-left: 30px;
    margin-bottom: 52px;

    @media screen and (max-width: 991px) {
      width: auto;
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  &__img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $secondTextColor;
    margin-bottom: 8px;
    margin-top: 20px;

    @media screen and (max-width: 575px) {
      margin-top: 12px;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 6px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.white-color {
  color: $clearWhite;
}

.section-in-tab {
  position: relative;
  left: calc(50% - 50vw);
  width: 100vw;
}

.tabs-orange-big-text {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: $secondTextColorHover;

  @media screen and (max-width: 991px) {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }
  @media screen and (max-width: 575px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.box-slider {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    width: calc(100% + 30px);
    margin-left: -15px;

    .slick-slide {
      margin-left: 15px;
      padding: 3px;
      margin-right: 15px;
    }
  }

  @media screen and (max-width: 575px) {
    width: calc(100% - 30px);
    margin-left: 15px;

    .slick-slide {
      margin: 0;
    }
  }

  &__slide {
    width: calc(25% - 30px);

    @media screen and (max-width: 991px) {
      width: auto;
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  &__img {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
}

.center-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  margin-bottom: 52px;
  color: $clearWhite;

  @media screen and (max-width: 991px) {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 48px;
  }
  @media screen and (max-width: 575px) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  &_light {
    font-size: 32px;
    line-height: 39px;
    font-weight: 400;

    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 24px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.numbers-with-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: calc(50% - 15px);
    margin-bottom: 40px;
    display: flex;

    @media screen and (max-width: 991px) {
      flex-direction: column;

    }
    @media screen and (max-width: 575px) {
      margin-bottom: 30px;
    }
  }

  &__number {
    width: 110px;
    min-width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 72px;
    line-height: 87px;
    text-align: center;
    color: $orangeBg;
    background: $clearWhite;
    box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
    border-radius: 10px;
    margin-right: 30px;

    @media screen and (max-width: 991px) {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
    }

    @media screen and (max-width: 575px) {
      width: 90px;
      min-width: 90px;
      height: 90px;
      font-size: 50px;
      line-height: 61px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 29px;
    color: $clearWhite;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 8px;
      line-height: 10px;
    }
  }
}

.big-form {
  padding: 40px 130px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(198, 75, 7, 0.62);
  background: $clearWhite;

  @media screen and (max-width: 991px) {
    padding: 30px 36px 40px 36px;

  }
  @media screen and (max-width: 767px) {
    padding: 20px;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $secondTextColor;
    margin-bottom: 30px;
    text-align: center;

    @media screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: $textColor;

    @media screen and (max-width: 767px) {
      font-size: 10px;
      line-height: 12px;
      text-align: center;
    }
  }

  &__columns {
    display: flex;
    justify-content:space-between ;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      justify-content: normal;
    }
  }

  &__column {
    width: 50%;

    @media screen and (max-width: 991px) {
      width: calc(50% - 15px);
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__inputs {
    width: 280px;
    margin-top: 30px;
    height: 184px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      width: 250px;
      margin: 20px auto 40px auto;
      height: 160px;
    }
  }

  &__phone {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: $secondTextColor;
    margin-top: 30px;
    margin-bottom: 12px;
    display: block;

    @media screen and (max-width: 767px) {
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center;
      width: 100%;
      font-size: 24px;
      line-height: 29px;
    }

    &:hover {
      text-decoration: none;
      color: $secondTextColor;
    }
  }
}

.card-transparent-roller-shutters {
  height: 520px;
  margin-top: 140px;
  background: url(../img/card-transparent-roller-shutters/1.jpg) no-repeat 50%/cover;

  @media screen and (max-width: 991px) {
    height: 300px;
    margin-top: 80px;
  }
  @media screen and (max-width: 575px) {
    height: 140px;
    margin-top: 60px;
  }
}

.advantages-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media screen and (max-width: 991px) {
    width: calc(100% - 30px);
    margin-left: 15px;

    .slick-slide {
      margin-left: 15px;
      margin-right: 15px;
      padding: 3px;
    }
  }

  @media screen and (max-width: 575px) {
    .slick-slide {
      margin-left: 0;
      margin-right: 0;
      padding: 3px;
    }
  }

  &__item {
    width: calc(33.33% - 20px);
    height: 230px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex !important;
    margin-bottom: 30px;
    background: $white;

    @media screen and (max-width: 991px) {
      width: auto;
      margin-bottom: 0;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @media screen and (max-width: 575px) {
      height: 150px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColorHover;
    margin-bottom: 10px;

    @media screen and (max-width: 575px) {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: $secondTextColorHover;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColor;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.for-what {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: calc(50% - 15px);
    margin-bottom: 52px;

    @media screen and (max-width: 991px) {
      margin-bottom: 48px;
    }

    @media screen and (max-width: 575px) {
      width: 100%;
      margin-bottom: 40px;
    }
  }

  &__item-container {
    position: relative;
  }

  &__content {
    position: absolute;
    background: rgba(51,51,51,.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100px;
    border-radius: 0 0 10px 10px;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 575px) {
      height: 74px;
    }
  }

  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $white;
    @media screen and (max-width: 575px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__text {
    margin-top: 20px;
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColor;
    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
      margin-top: 10px;
    }
  }

  &__img {
    width: 100%;

  }
}

.card-roller-grilles {
  height: 520px;
  margin-top: 140px;
  background: url(../img/card-roller-grilles/1.jpg) no-repeat 50%/cover;

  @media screen and (max-width: 991px) {
    height: 300px;
    margin-top: 80px;
  }
  @media screen and (max-width: 575px) {
    height: 140px;
    margin-top: 60px;
  }
}

.orange-color {
  color: $secondTextColorHover;
}

.lattices {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: $textColor;


    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }

    span {
      color: $secondTextColor;
      font-weight: 500;
    }
  }

  &__container {
    display: flex;
    gap: 30px;
  }
  &__item {
    width: 181px;

    @media screen and (max-width: 991px) {
      width: calc(33.33% - 20px);
    }

    &__img {
      width: 100%;
    }

    &__text {
      font-size: 12px;
      line-height: 15px;
      color: $secondTextColor;

      span {
        font-weight: 500;
      }
    }
  }
}

.colors-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;

  @media screen and (max-width: 991px) {
    gap: 20px
  }

  &__item {
    width: 132px;

    @media screen and (max-width: 575px) {
      width: 53px;
    }
  }

  &__img {
    border: 2px solid #EFEFEF;
    width: 100%;
    height: 50px;

    @media screen and (max-width: 575px) {
      height: 20px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    color: $secondTextColor;
    margin-top: 10px;

    @media screen and (max-width: 575px) {
      font-size: 10px;
      line-height: 12px;
      margin-top: 5px;
    }
  }
}

.card-cases {
  height: 520px;
  margin-top: 140px;
  background: url(../img/card-cases/1.jpg) no-repeat 50%/cover;

  @media screen and (max-width: 991px) {
    height: 300px;
    margin-top: 80px;
  }
  @media screen and (max-width: 575px) {
    height: 140px;
    margin-top: 60px;
  }
}

.why {
  display: flex;
  gap: 30px;
  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
  @media screen and (max-width: 575px) {
    gap: 20px;
  }

  &_reverse {
    flex-direction: row-reverse;
    margin-top: 30px;
    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
    @media screen and (max-width: 575px) {
      margin-top: 20px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 12px;

    &_white-bg {
      color: $secondTextColorHover;
    }

    @media screen and (max-width: 991px) {
      font-size: 20px;
      line-height: 24px;
    }
    @media screen and (max-width: 575px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;

    @media screen and (max-width: 991px) {
      font-size: 16px;
      line-height: 19px;
    }
    @media screen and (max-width: 991px) {
      font-size: 12px;
      line-height: 15px;
    }

    span {
      font-weight: 700;
      color: $secondTextColor;
    }

    &_white-bg {
      color: $textColor;
    }
  }

  &__orange {
    background: linear-gradient(112.37deg, #FF630B 3.84%, #FDBA89 72.92%), #F8F8F8;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 15px;
    width: 350px;
    min-width: 350px;

    @media screen and (max-width: 991px) {
      width: auto;
      min-width: auto;
      min-height: auto;
    }
    @media screen and (max-width: 575px) {
      padding: 20px 10px;
    }
  }

  &__white {
    background: $white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 15px;

    @media screen and (max-width: 991px) {
      min-height: auto;
    }
    @media screen and (max-width: 575px) {
      padding: 20px 10px;
    }
  }
}

.card {

  &__item-img {
    height: auto;

    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__cards {
    display: flex;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    width: 730px;
    background: $white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 315px;

    @media screen and (max-width: 1199px) {
      width: 100%;
      min-width: 100%;
      height: 310px;
      flex-direction: row;
      margin-bottom: 20px;
    }
    @media screen and (max-width: 991px) {
      height: 310px;
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      flex-direction: column;
      height: auto;
    }

    &_reverse {
      flex-direction: row-reverse;
      @media screen and (max-width: 767px) {
        width: 100%;
        flex-direction: column;
        height: auto;
      }
    }

    &_vertical {
      flex-direction: column;
      height: 660px;
      width: 350px;
      margin-left: 30px;

      @media screen and (max-width: 1199px) {
        width: 350px;
        min-width: 350px;
      }
      @media screen and (max-width: 991px) {
        width: 100%;
        min-width: 100%;
        height: 310px;
        flex-direction: row;
        margin-left: 0;
        margin-top: 0;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        flex-direction: column;
        height: auto;
      }
    }
  }

  &__item-content {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    @media screen and (max-width: 767px) {
      height: auto;
      padding: 15px;
    }
  }

  &__item-text {
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColor;
    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;

      img {
        transform: scale(.8);
      }
    }
  }

  &__item-title {
    font-size: 20px;
    line-height: 24px;
    color: $secondTextColor;
    font-weight: 500;
    margin-bottom: 12px;

    @media screen and (max-width: 575px) {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__cards-horisont {
    display: flex;
    flex-direction: column;
    height: 660px;
    justify-content: space-between;

    @media screen and (max-width: 991px) {
      height: auto;
    }
  }
}

.main-price {
  background: rgba(51, 51, 51, 0.34);
  backdrop-filter: blur(10px);
  width: 850px;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: $white;
  position: absolute;
  bottom: 0;
  left: 0;

  @media screen and (max-width: 991px) {
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    height: 60px;
  }
  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 15px;
    height: 32px;
  }
}

.category-main {
  height: 520px;
  margin-top: 100px;

  @media screen and (max-width: 991px) {
    height: 300px;
    margin-top: 60px;
  }
  @media screen and (max-width: 575px) {
    height: 140px;
    margin-top: 60px;
  }

  &_blind {
    background: url(../img/card-blind/1.jpg) no-repeat 50%/cover;
  }

  &_cases {
    background: url(../img/card-cases/1.jpg) no-repeat 50%/cover;
  }

  &_horizontal-wooden-blinds {
    background: url(../img/card-horizontal-wooden-blinds/1.jpg) no-repeat 50%/cover;
  }

  &_lamellar-pergolas {
    background: url(../img/card-lamellar-pergolas/1.jpg) no-repeat 50%/cover;
  }

  &_metal-roller-shutters {
    background: url(../img/card-metal-roller-shutters/1.jpg) no-repeat 50%/cover;
  }

  &_roller-garage-doors {
    background: url(../img/card-roller-garage-doors/1.jpg) no-repeat 50%/cover;
  }

  &_roller-grilles {
    background: url(../img/card-roller-grilles/1.jpg) no-repeat 50%/cover;
  }

  &_semi-circular-marqises {
    background: url(../img/card-semi-circular-marqises/1.jpg) no-repeat 50%/cover;
  }

  &_sliding-awning {
    background: url(../img/card-sliding-awning/1.jpg) no-repeat 50%/cover;
  }

  &_sliding-mosquito-net {
    background: url(../img/card-sliding-mosquito-net/1.jpg) no-repeat 50%/cover;
  }

  &_soft-windows-for-cafes-and-restaurants {
    background: url(../img/card-soft-windows-for-cafes-and-restaurants/1.jpg) no-repeat 50%/cover;
  }

  &_card-transparent-roller-shutters {
    background: url(../img/card-transparent-roller-shutters/1.jpg) no-repeat 50%/cover;
  }

  &_vertical-glazing {
    background: url(../img/card-vertical-glazing/1.jpg) no-repeat 50%/cover;
  }

  &_anti-mosquito-nets {
    background: url(../img/category-anti-mosquito-nets/1.jpg) no-repeat 50%/cover;
  }

  &_automatic-control {
    background: url(../img/category-automatic-control/1.jpg) no-repeat 50%/cover;
  }

  &_cat-cases {
    background: url(../img/category-cases/1.jpg) no-repeat 50%/cover;
  }

  &_curtains {
    background: url(../img/category-curtains/1.jpg) no-repeat 50%/cover;
  }

  &_heating {
    background: url(../img/category-heating/1.jpg) no-repeat 50%/cover;
  }

  &_marquises {
    background: url(../img/category-marquises/1.jpg) no-repeat 50%/cover;
  }

  &_pergolas {
    background: url(../img/category-pergolas/1.jpg) no-repeat 50%/cover;
  }

  &_printing-on-fabrics {
    background: url(../img/category-printing-on-fabrics/1.jpg) no-repeat 50%/cover;
  }

  &_roller-shutter-systems {
    background: url(../img/category-roller-shutter-systems/1.jpg) no-repeat 50%/cover;
  }

  &_smart-home {
    background: url(../img/category-smart-home/1.jpg) no-repeat 50%/cover;
  }

  &_terrace-board {
    background: url(../img/category-terrace-board/1.jpg) no-repeat 50%/cover;
  }

  &_window-blind {
    background: url(../img/window-blind/1.jpg) no-repeat 50%/cover;
  }

  &_glazing {
    background: url(../img/glazing/1.jpg) no-repeat 50%/cover;
  }

  &_basket-marquises {
    background: url(../img/subcategory-basket-marquises/1.jpg) no-repeat 50%/cover;
  }

  &_sub-marquises {
    background: url(../img/subcategory-marquises/1.jpg) no-repeat 50%/cover;
  }
}

.modal_cloth-online {

  &__container {
    width: 100%;
    height: 90%;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 20px #2d2d2d;
    box-shadow: 10px 10px 20px #2d2d2d;
    position: relative;
    align-self: center;
    padding: 0;
    overflow: hidden;
  }
}
